# Cluster config file

port: 4222
host: '0.0.0.0'
http_port:4224
go_max_procs: 8

authorization {
  user:     nats
  password: nats
  timeout:  1
}

cluster {
  route_port: 4223
  route_host: '0.0.0.0'
  zkinfo {
  	addr: 		'127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183'
  	path:		'/gnatsd'
  	timeout: 	10
  }
}

pid_file: '/export/home/jae/gnatsd.pid'
log_file: '/export/home/jae/gnatsd.log'
logtime:	true
debug:		true
trace:		true

